########## QUESTION 1 ###########
# diff(f1,x,0) will do the derivative 
from sympy import *
from sympy.plotting import (plot, plot_parametric,plot3d_parametric_surface, plot3d_parametric_line,plot3d)
x= symbols('x')
f = (5*x)/(1+x**(2))
df = diff(f,x)
m = df.subs(x,3)
yval = f.subs(x,3)
tanline= yval+m*(x-3)
print('Tangent Line=',tanline)########## A ############
norm = 1/-m
normline= yval+norm*(x-3)
print("Normal Line=",normline)########## B ############
plot((f,(x,0,5)),(tanline,(x,0,5)),(normline,(x,0,5,)),ylim=[-3,3])
